# flutter-foodapp

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
lib/components/: my_cart_tile.dart  my_current_location.dart  my_description_box.dart  my_drawer.dart  my_food_tile.dart  my_quantity_selector.dart  my_receipt.dart  my_sliver_app_bar.dart  my_tab_bar.dart  my_textfield.dart
lib/models/: cart_item.dart  food.dart  restaurant.dart
lib/pages/: cart_page.dart  delivery_progress_page.dart  food_page.dart  home_page.dart  login_page.dart  payment_page.dart  register_page.dart  settings_page.dart
lib/services/auth/: auth_gate.dart  auth_service.dart  login_or_register.dart
lib/services/database/: firestore.dart
lib/themes/: light_mode.dart  theme_provider.dart
